In [ ]:
# Parte 1: Incidentes, oficiales y sujeto

In [ ]:
# 1.a Carga de datos

In [1]:
import pandas as pd

# Cargamos los archivos pickle
incidents = pd.read_pickle("incidents.pkl")
officers = pd.read_pickle("officers.pkl")
subjects = pd.read_pickle("subjects.pkl")

# Verificamos las primeras filas
incidents.head(), officers.head(), subjects.head()

(  case_number        date                  location subject_statuses  \
 0      44523A  2013-02-23     3000 Chihuahua Street          Injured
 1     121982X  2010-05-03  1300 N. Munger Boulevard          Injured
 2     605484T  2007-08-12   200 S. Stemmons Freeway            Other
 3     384832T  2007-05-26           7900 S. Loop 12   Shoot and Miss
 4     244659R  2006-04-03        6512 South Loop 12          Injured

   subject_weapon                                           subjects  \
 0        Handgun                                   Curry, James L/M
 1        Handgun                                Chavez, Gabriel L/M
 2        Shotgun                                  Salinas, Nick L/M
 3        Unarmed  Smith, James B/M; Dews, Antonio B/M; Spearman,...
 4          Hands                                 Watkins, Caleb B/M

    subject_count                                   officers  officer_count  \
 0              1  Patino, Michael L/M; Fillingim, Brian W/M              2
 1              1                       Padilla, Gilbert L/M              1
 2              1                          Poston, Jerry W/M              1
 3              3                         Mondy, Michael B/M              1
 4              1                     Armstrong, Michael W/M              1

   grand_jury_disposition attorney_general_forms_url  \
 0                No Bill                       None
 1                No Bill                       None
 2            See Summary                       None
 3                   None                       None
 4                No Bill                       None

                                          summary_url  \
 0  http://dallaspolice.net/reports/OIS/narrative/...
 1  http://dallaspolice.net/reports/OIS/narrative/...
 2  http://dallaspolice.net/reports/OIS/narrative/...
 3  http://dallaspolice.net/reports/OIS/narrative/...
 4  http://dallaspolice.net/reports/OIS/narrative/...

                                         summary_text  latitude  longitude
 0  On Saturday, February 23, 2013, at approximate...       NaN        NaN
 1  On Monday, May 3, 2010, at approximately 8:06 ...       NaN        NaN
 2  On Sunday, August 12, 2007, at approximately 2...       NaN        NaN
 3  On Saturday, May 26, 2007, at approximately 1:...       NaN        NaN
 4  On Monday, April 3, 2006, at approximately 11:...       NaN        NaN  ,
   case_number race gender  last_name first_name         full_name
 0      44523A    L      M     Patino    Michael   Patino, Michael
 1      44523A    W      M  Fillingim      Brian  Fillingim, Brian
 2     121982X    L      M    Padilla    Gilbert  Padilla, Gilbert
 3     605484T    W      M     Poston      Jerry     Poston, Jerry
 4     384832T    B      M      Mondy    Michael    Mondy, Michael,
   case_number race gender last_name first_name        full_name
 0      44523A    L      M     Curry      James     Curry, James
 1     121982X    L      M    Chavez    Gabriel  Chavez, Gabriel
 2     605484T    L      M   Salinas       Nick    Salinas, Nick
 3     384832T    B      M     Smith      James     Smith, James
 4     384832T    B      M      Dews    Antonio    Dews, Antonio)

In [ ]:
# 1.b Uni√≥n de las tres tablas

In [2]:
# Unimos incidents con officers
df_merge1 = pd.merge(incidents, officers, on="case_number", suffixes=("_incident", "_officer"))

# Unimos el resultado con subjects
df_final = pd.merge(df_merge1, subjects, on="case_number", suffixes=("", "_subject"))

df_final.head()

,case_number,date,location,subject_statuses,subject_weapon,subjects,subject_count,officers,officer_count,grand_jury_disposition,...,race,gender,last_name,first_name,full_name,race_subject,gender_subject,last_name_subject,first_name_subject,full_name_subject
0,44523A,2013-02-23,3000 Chihuahua Street,Injured,Handgun,"Curry, James L/M",1,"Patino, Michael L/M; Fillingim, Brian W/M",2,No Bill,...,L,M,Patino,Michael,"Patino, Michael",L,M,Curry,James,"Curry, James"
1,44523A,2013-02-23,3000 Chihuahua Street,Injured,Handgun,"Curry, James L/M",1,"Patino, Michael L/M; Fillingim, Brian W/M",2,No Bill,...,W,M,Fillingim,Brian,"Fillingim, Brian",L,M,Curry,James,"Curry, James"
2,121982X,2010-05-03,1300 N. Munger Boulevard,Injured,Handgun,"Chavez, Gabriel L/M",1,"Padilla, Gilbert L/M",1,No Bill,...,L,M,Padilla,Gilbert,"Padilla, Gilbert",L,M,Chavez,Gabriel,"Chavez, Gabriel"
3,605484T,2007-08-12,200 S. Stemmons Freeway,Other,Shotgun,"Salinas, Nick L/M",1,"Poston, Jerry W/M",1,See Summary,...,W,M,Poston,Jerry,"Poston, Jerry",L,M,Salinas,Nick,"Salinas, Nick"
4,384832T,2007-05-26,7900 S. Loop 12,Shoot and Miss,Unarmed,"Smith, James B/M; Dews, Antonio B/M; Spearman,...",3,"Mondy, Michael B/M",1,None,...,B,M,Mondy,Michael,"Mondy, Michael",B,M,Smith,James,"Smith, James"

In [ ]:
# 1.c Eliminaci√≥n de duplicados

In [3]:
# Verificamos duplicados
duplicados = df_final.duplicated().sum()

# Eliminamos duplicados si existen
df_final = df_final.drop_duplicates()

duplicados

np.int64(0)

In [ ]:
# 1.d Conteo de sujetos de g√©nero femenino

In [4]:
# Contamos cu√°ntos sujetos tienen g√©nero femenino ('F') en la columna 'gender'
conteo_genero = df_final["gender"].value_counts()

# Mostramos el resultado de forma clara
print("N√∫mero de sujetos de g√©nero femenino (F):", conteo_genero.get("F", 0))

N√∫mero de sujetos de g√©nero femenino (F): 20

In [ ]:
# 1.e N√∫mero de casos con al menos una mujer sospechosa

In [5]:
# Filtramos por g√©nero femenino
casos_mujer = df_final[df_final["gender"] == "F"]["case_number"].unique()
len(casos_mujer)

17

In [ ]:
# 1.f Tabla pivote por g√©nero de oficial vs sujeto

In [10]:
# Creamos tabla pivote entre g√©nero del oficial y g√©nero del sujeto
pivot_genero = pd.pivot_table(df_final, index="gender", columns="gender_subject", aggfunc="size", fill_value=0)

# Mostramos la tabla
print(pivot_genero)

gender_subject  F    M
gender
F               2   18
M               7  350

In [ ]:
# Parte 2: Datos de empleos en ciencia de datos

In [ ]:
#2.a Carga del archivo CSV

In [11]:
# Cargamos el archivo CSV
df_jobs = pd.read_csv("Cleaned_DS_Jobs.csv")
df_jobs.head()

,Job Title,Salary Estimate,Job Description,Rating,Company Name,Location,Headquarters,Size,Type of ownership,Industry,...,company_age,python,excel,hadoop,spark,aws,tableau,big_data,job_simp,seniority
0,Sr Data Scientist,137-171,Description\n\nThe Senior Data Scientist is re...,3.1,Healthfirst,"New York, NY","New York, NY",1001 to 5000 employees,Nonprofit Organization,Insurance Carriers,...,27,0,0,0,0,1,0,0,data scientist,senior
1,Data Scientist,137-171,"Secure our Nation, Ignite your Future\n\nJoin ...",4.2,ManTech,"Chantilly, VA","Herndon, VA",5001 to 10000 employees,Company - Public,Research & Development,...,52,0,0,1,0,0,0,1,data scientist,na
2,Data Scientist,137-171,Overview\n\n\nAnalysis Group is one of the lar...,3.8,Analysis Group,"Boston, MA","Boston, MA",1001 to 5000 employees,Private Practice / Firm,Consulting,...,39,1,1,0,0,1,0,0,data scientist,na
3,Data Scientist,137-171,JOB DESCRIPTION:\n\nDo you have a passion for ...,3.5,INFICON,"Newton, MA","Bad Ragaz, Switzerland",501 to 1000 employees,Company - Public,Electrical & Electronic Manufacturing,...,20,1,1,0,0,1,0,0,data scientist,na
4,Data Scientist,137-171,Data Scientist\nAffinity Solutions / Marketing...,2.9,Affinity Solutions,"New York, NY","New York, NY",51 to 200 employees,Company - Private,Advertising & Marketing,...,22,1,1,0,0,0,0,0,data scientist,na

In [ ]:
# 2.b Reemplazo de valores nulos personalizados

In [13]:
import numpy as np

# Lista de valores considerados como nulos
valores_nulos = ["na", "NA", -1, "0", "-1", "null", "n/a", "N/A", "NULL"]

# Reemplazamos esos valores por np.nan en todo el DataFrame
df_jobs.replace(valores_nulos, np.nan, inplace=True)

# Mostramos las primeras filas para verificar el reemplazo
print("Vista previa tras reemplazo de valores nulos:")
df_jobs.head()

Vista previa tras reemplazo de valores nulos:

,Job Title,Salary Estimate,Job Description,Rating,Company Name,Location,Headquarters,Size,Type of ownership,Industry,...,company_age,python,excel,hadoop,spark,aws,tableau,big_data,job_simp,seniority
0,Sr Data Scientist,137-171,Description\n\nThe Senior Data Scientist is re...,3.1,Healthfirst,"New York, NY","New York, NY",1001 to 5000 employees,Nonprofit Organization,Insurance Carriers,...,27.0,0,0,0,0,1,0,0,data scientist,senior
1,Data Scientist,137-171,"Secure our Nation, Ignite your Future\n\nJoin ...",4.2,ManTech,"Chantilly, VA","Herndon, VA",5001 to 10000 employees,Company - Public,Research & Development,...,52.0,0,0,1,0,0,0,1,data scientist,NaN
2,Data Scientist,137-171,Overview\n\n\nAnalysis Group is one of the lar...,3.8,Analysis Group,"Boston, MA","Boston, MA",1001 to 5000 employees,Private Practice / Firm,Consulting,...,39.0,1,1,0,0,1,0,0,data scientist,NaN
3,Data Scientist,137-171,JOB DESCRIPTION:\n\nDo you have a passion for ...,3.5,INFICON,"Newton, MA","Bad Ragaz, Switzerland",501 to 1000 employees,Company - Public,Electrical & Electronic Manufacturing,...,20.0,1,1,0,0,1,0,0,data scientist,NaN
4,Data Scientist,137-171,Data Scientist\nAffinity Solutions / Marketing...,2.9,Affinity Solutions,"New York, NY","New York, NY",51 to 200 employees,Company - Private,Advertising & Marketing,...,22.0,1,1,0,0,0,0,0,data scientist,NaN

In [ ]:
# 2.c Eliminaci√≥n de filas con datos faltantes

In [14]:
# Eliminamos filas con valores nulos
df_jobs_clean = df_jobs.dropna()
df_jobs_clean.shape

(80, 27)

In [ ]:
# 2.d Extracci√≥n de salario m√≠nimo y m√°ximo

In [16]:
# Eliminamos todas las filas con datos faltantes
df_jobs_clean = df_jobs.dropna()

# Mostramos cu√°ntas filas quedaron despu√©s de limpiar
print("N√∫mero de filas despu√©s de eliminar nulos:", df_jobs_clean.shape[0])

N√∫mero de filas despu√©s de eliminar nulos: 80

In [ ]:
# 2.e Recodificaci√≥n de la columna Size

In [18]:
# Reemplazo seguro usando .loc para evitar el warning
df_jobs_clean.loc[:, "Size"] = df_jobs_clean["Size"].replace(diccionario_size)

# Mostramos una vista previa para verificar el cambio
df_jobs_clean[["Size"]].head()

                 Size
0   Medianas Empresas
32  Medianas Empresas
38      Microempresas
45  Peque√±as Empresas
54  Peque√±as Empresas

In [ ]:
# 2.f Tabla pivote por tama√±o de empresa y salario

In [24]:
import numpy as np
import pandas as pd

# Funci√≥n segura para extraer salario m√≠nimo y m√°ximo
def extraer_salarios(s):
    try:
        s = str(s).replace("$", "").replace("K", "").replace("per year", "").strip()
        min_sal, max_sal = s.split("-")
        return float(min_sal), float(max_sal)
    except:
        return np.nan, np.nan

# Aplicamos la funci√≥n y convertimos expl√≠citamente a float para evitar conflictos de tipo
salarios = df_jobs_clean["Salary Estimate"].apply(lambda x: pd.Series(extraer_salarios(x))).astype(float)

# Asignamos las columnas de forma segura
df_jobs_clean.loc[:, "Salario Estimado M√≠nimo"] = salarios[0]
df_jobs_clean.loc[:, "Salario Estimado M√°ximo"] = salarios[1]

# Generamos la tabla pivote
pivot_salario = pd.pivot_table(
    df_jobs_clean,
    index="Size",
    values=["Salario Estimado M√≠nimo", "Salario Estimado M√°ximo"],
    aggfunc="mean"
)

# Mostramos la tabla pivote
print(pivot_salario)

                           Salario Estimado M√°ximo  Salario Estimado M√≠nimo
Size
Empresas sin Informaci√≥n                110.500000                73.000000
Grandes Empresas                        138.875000                92.125000
Medianas Empresas                       137.461538                93.923077
Mega Empresas                           151.111111                97.888889
Microempresas                           146.235294               100.176471
Peque√±as Empresas                       141.142857                93.571429
Peque√±as Grandes Empresas               137.666667               100.666667